<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 700px;
            background: linear-gradient(135deg, #565656, #123456, #e24356);
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }
        p{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            font-size: 20px;
            margin-top: 10px;
        }
        h2{
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
        }
        nav{
    margin-top: 0px;
    width: 100%;
    height: 50px;
    background-color:rgb(29, 94, 95);
    font-size: 25px;
    text-align: right;
    
}
a{
    text-decoration: none;
    color:wheat;
    margin: 20px;
    font-size: 25px;
}
a:hover{
    padding: 13px;
    background-color: black;
    font-size: 32px;
    font-style: italic;
    color: white;
    border: 2px white solid;
}
        </style>
</head>
<body>
    <nav>    
        <a href="task1.html" class="border x">Home</a>
        <a href="Project.html" class="border x">Project</a>
        <a href="about_me.html" class="border x">about me</a>
        <a href="contect.html" class="border x">contect us</a>
    </nav>
    <h2>Contect Us -</h2>
    <p>phone -: 9826707365</p>
    <p>Email -: lodhiprasann493@gmail.com</p>
</body>
</html>