<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        body{
            padding-left:100px;
            padding-right: 100px;
            margin-top: 0;
            width: 100%;
            height: 100px;
        }
        h4{
            display: inline;
            margin: 0;
        }
        a{
            display: block;
            margin: 0;
            text-decoration: none;
            color: black;
        }
        span{
            
            font-size: 32;
            font-weight: bold;
        }
        td.phone{
            
            margin-left: 300px;
            padding-right: 20px;
        }
        img{
            left: 100%;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        p{
            font-style: italic;
        }
        li{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h3>Prasann Lodhi</h3>
    <img src="../task1/myImage.jpg">
    <table>
        <tr>
    <td><a href=""><h4>Email: </h4>lodhiprasann493@gmail.com</a></td>
    <td><a href="https://www.linkedin.com/in/prasann-lodhi-7546442a6"><h4>Linkedln: </h4>https://www.linkedin.com/in/pratipal-singh-chandel-a02142260</a></td>
    </tr>
    <tr class="phone">
        <td><h4>Phone: +91 9826707365</h4><br></td>
    <td><a href="https://github.com/9826707365"
         ><span>GitHub:</span> https://github.com/9826707365</a></td>
         </tr>
    </table>
    <span>E</span>DUCATION
    <hr>
    <ul>
        <li>Sagar Group of Institutions -Sistec-R Ratibad Campus Bhopal </li>
        <div><span class="phone">Bhopal,India<br>
        2021-2025</span></div>
        <p>(BTech Computer Science <span>CGPA:</span> 6.89)</p>
    </ul>
    <span>E</span>XPERIENCE
    <hr>
    <ul>
      <li>Web Intern-CODSOFT (20Aug-20Sep)</li>
        Contribute to a 10DCL project, focusing on UI development using HTML, CSS and JavaScript,
        Also, successfully implemented the backend functionlity by creating APIs using Flask.
    </ul>
</body>
</html>